# dubbo-demo

workshop/consumers/: .project
workshop/contract/: .project  pom.xml
workshop/contract/src/main/java/com/workshop/service/: ProductService.java
workshop/orders/: .project  pom.xml
workshop/orders/src/main/java/com/workshop/orders/: OrderApp.java
workshop/orders/src/main/resources/: order.xml
workshop/providers/: .project  pom.xml
workshop/providers/src/main/java/com/workshop/provides/: ProvideApp.java
workshop/providers/src/main/java/com/workshop/provides/service/impl/: ProductServiceImpl.java
workshop/providers/src/main/resources/: provider.xml
