<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.workshop.cloud</groupId>
	<artifactId>workshop-service-provider</artifactId>
	<version>1.0.0</version>



	<properties>
		<dubbo.version>2.7.0</dubbo.version>
	</properties>
	<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
	<dependencies>
		<dependency>		
			<groupId>com.workshop.cloud</groupId>
			<artifactId>workshop-contract</artifactId>
			<version>1.0.0</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-cluster</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-common</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-config-api</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-config-spring</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-remoting-api</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-remoting-netty</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-remoting-netty4</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-remoting-http</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rpc-api</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rpc-dubbo</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rpc-http</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rpc-webservice</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-rpc-rest</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-api</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-default</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-container-spring</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-serialization-fastjson</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-configcenter-zookeeper</artifactId>
			<version>${dubbo.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	



	</dependencies>

</project>